<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\20230814_1000_Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20230814_1000_Initial.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.8" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>

</Project>
